# apollo app id
app.id=5588800936337034
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
# apollo cached config file location
apollo.cacheDir=./apollo
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application,sentinel
# Spring boot application
spring.application.name=demo3-dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=me.caiying.demo3
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
## Dubbo Registry
dubbo.registry.address=N/A
logging.level.root=debug
server.port=8000
